{
  "name": "playwright",
  "version": "1.0.0",
  "description": "Playwright testing",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:report": "playwright show-report"
  },
  "repository": {
    "type": "git",
    "url": "Part 5 Playwright"
  },
  "author": "Joni Hostikka",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.43.1",
    "@types/node": "^20.12.7"
  }
}
